"""
Прочитайте изображение из файла img.png. 
У этого изображения нечетное количество строк и столбцов. Вычислите негатив изображения и сохраните его в файл out_img.png.
"""

from skimage.io import imread, imshow, imsave
import numpy as np

img = imread('tiger-color.png')


"""
Негативное изображение — это изображение, в котором все цвета (в цветной фотографии)
или переходы белого в чёрный (в чёрно-белой фотографии) инвертированы. 
Инвертировать:переворачивать, менять местами.
"""

def negative_of_the_image(img):
	img = img.max() - img   # все пиксели делаем макисмальным диапазоном, затем вычитаем исходное изображение
	imsave('tiger_in_negative.png', img)


negative_of_the_image(img)
